# Database
DATABASE_URL="mysql://user:pass@db:3306/monitoring"
MYSQL_USER="user"
MYSQL_PASSWORD="pass"
MYSQL_DATABASE="monitoring"

# NextAuth
NEXTAUTH_SECRET="your_secret_here"
NEXTAUTH_URL="http://ip:3000"

# Admin Credentials
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin_password"
